
Using germination:
[1] TRUE

Outcome-90 counts:
# A tibble: 1 × 2
  outcome_90     n
  <chr>      <int>
1 ambiguous     56

Most-supported-outcome counts:
# A tibble: 2 × 2
  most_supported_outcome     n
  <chr>                  <int>
1 TRCY_wins                  7
2 TROR_wins                 49

Summary of max support:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5201  0.6018  0.6820  0.6836  0.7626  0.8559 

Top environments by max support:
# A tibble: 56 × 12
   Site  Cov   fac_sc most_supported_outcome max_support p_coexist p_TRCY_wins p_TROR_wins p_priority mean_g_TROR
   <fct> <fct>  <int> <chr>                        <dbl>     <dbl>       <dbl>       <dbl>      <dbl>       <dbl>
 1 BEN   SUN        0 TROR_wins                    0.856    0.0334       0.136       0.856          0       0.163
 2 BEN   SUN        1 TROR_wins                    0.855    0.0368       0.136       0.855          0       0.163
 3 BEN   SUN        2 TROR_wins                    0.848    0.0394       0.144       0.848          0       0.163
 4 BEN   SUN        3 TROR_wins                    0.839    0.0438       0.152       0.839          0       0.163
 5 BEN   SH         4 TROR_wins                    0.834    0.0426       0.160       0.834          0       0.163
 6 BEN   SH         3 TROR_wins                    0.828    0.0384       0.164       0.828          0       0.163
 7 BEN   SUN        4 TROR_wins                    0.828    0.0478       0.165       0.828          0       0.163
 8 BEN   SH         5 TROR_wins                    0.82     0.0505       0.175       0.82           0       0.163
 9 BEN   SUN        5 TROR_wins                    0.809    0.0503       0.185       0.809          0       0.163
10 BEN   SH         2 TROR_wins                    0.791    0.0357       0.201       0.791          0       0.163
# ℹ 46 more rows
# ℹ 2 more variables: mean_g_TRCY <dbl>, n_obs <int>
# ℹ Use `print(n = ...)` to see more rows
