
Outcome-90 counts:
# A tibble: 1 × 2
  outcome_90     n
  <chr>      <int>
1 ambiguous     56

Most-supported-outcome counts:
# A tibble: 2 × 2
  most_supported_outcome     n
  <chr>                  <int>
1 TRCY_wins                 41
2 TROR_wins                 15

Summary of max support:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4853  0.5546  0.6426  0.6502  0.7026  0.8938 

Top environments by max support:
# A tibble: 56 × 10
   Site  Cov   fac_sc most_supported_outcome max_support p_coexist p_TRCY_wins p_TROR_wins p_priority n_obs
   <fct> <fct>  <int> <chr>                        <dbl>     <dbl>       <dbl>       <dbl>      <dbl> <int>
 1 NAM   SUN        7 TRCY_wins                    0.894    0.0674       0.894       0.104          0     1
 2 NAM   SUN       17 TRCY_wins                    0.894    0.0301       0.894       0.102          0     1
 3 NAM   SUN        6 TRCY_wins                    0.884    0.0769       0.884       0.117          0     2
 4 NAM   SUN        5 TRCY_wins                    0.866    0.0935       0.866       0.135          0     4
 5 NAM   SUN        4 TRCY_wins                    0.838    0.113        0.838       0.162          0     8
 6 NAM   SUN        3 TRCY_wins                    0.799    0.14         0.799       0.194          0     4
 7 CS    SUN        2 TROR_wins                    0.793    0.0601       0.194       0.793          0     2
 8 CS    SH         1 TROR_wins                    0.784    0.0641       0.200       0.784          0     1
 9 CS    SUN        1 TROR_wins                    0.766    0.0614       0.226       0.766          0     4
10 PJ    SUN        1 TRCY_wins                    0.758    0.157        0.758       0.242          0    10
# ℹ 46 more rows
# ℹ Use `print(n = ...)` to see more rows
