linewidth=.25,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.5,
linewidth=.1,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.1,
linewidth=.1,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.0,
linewidth=.1,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.0,
linewidth=0,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.5,
linewidth=0.2,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.1,
linewidth=0.2,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
ggsave("figures/mean_fitness_multipanel.png", plot = p,
width = 10, height = 10, dpi = 300)
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.1,
linewidth=0.2,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
#panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
#strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
# Plot
p <- ggplot(fitness_summary, aes(x = Site, y = mean_fitness,
fill = Site, alpha = alpha_val, group = Cov)) +
geom_bar(stat = "identity",
position = dodge2,
color = "black", linewidth = 0.2) +
geom_errorbar(aes(ymin = mean_fitness - se_fitness,
ymax = mean_fitness + se_fitness),
size=0.1,
linewidth=0.2,position=position_dodge(.9)) +
facet_grid(dens_trt ~ focsp,
labeller = labeller(focsp = as_labeller(focsp_labels, default = label_parsed)),
scales = "free", space = "free") +
geom_text(data = label_data,
aes(x = x, y = y, label = label),
inherit.aes = FALSE,
fontface = "bold", size = 3.5) +
coord_cartesian(clip = "off") +
scale_fill_manual(values = site_colors) +
scale_alpha_identity() +
labs(y = "Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(
#panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.major.y = element_line(color = "grey60", linetype = "dashed"),
panel.grid.minor = element_blank(),
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
strip.text.x = element_text(face = "plain", size = 11),
strip.text.y.left = element_blank(),
#strip.background = element_blank(),
strip.placement = "outside",
strip.text.y.right = element_blank()
)
p
head(df)
# Load libraries
library(lme4)
library(lmerTest)  # For p-values on fixed effects
library(emmeans)   # For post hoc comparisons, estimated marginal means
# Read your dataset
df <- read.csv("fullWAdata.csv")
# Ensure factors are properly set
df$Site <- factor(df$Site)
df$Cov <- factor(df$Cov)
df$dens_trt <- factor(df$dens_trt,
levels = c("lambda",
"High density monoculture",
"Invasion when rare (IWR)",
"IWR + Facilitator"))
df$BLK <- factor(df$BLK)
# Fit the GLMM
model <- lmer(fitness ~ Site * Cov * dens_trt + (1 | BLK), data = df)
# Optional: Estimated marginal means
emmeans_results <- emmeans(model, ~ Site * Cov * dens_trt)
summary(emmeans_results)
# Load libraries
library(lme4)
library(lmerTest)  # For p-values on fixed effects
library(emmeans)   # For post hoc comparisons, estimated marginal means
# Read your dataset
df <- read.csv("fullWAdata.csv")
# Ensure factors are properly set
df$Site <- factor(df$Site)
df$Cov <- factor(df$Cov)
df$dens_trt <- factor(df$dens_trt,
levels = c("lambda",
"High density monoculture",
"Invasion when rare (IWR)",
"IWR + Facilitator"))
df$BLK <- factor(df$BLK)
# Fit the GLMM
model <- glmer(fitness ~ Site * Cov * dens_trt + (1 | BLK), data = df)
# Fit the GLMM
model <- glmer(fitness ~ Site * Cov * dens_trt + (1 | BLK), data = df,family=negative.binomial())
# Fit the GLMM
model <- glm(fitness ~ Site * Cov * dens_trt + (1 | BLK), data = df,
family=negative.binomial())
# Fit the GLMM
model <- lmer(fitness ~ Site * Cov * dens_trt + (1 | BLK), data = df)
df
library(ggplot2)
library(emmeans)
# Get estimated marginal means (predicted values)
emm <- emmeans(zip_model, ~ Site * Cov * dens_trt)
### Analysis
# === Load libraries ===
library(glmmTMB)
library(emmeans)
library(ggplot2)
library(DHARMa)
library(multcompView)
library(dplyr)
# === Load and prep data ===
df <- read.csv("fullWAdata.csv")
df$Site <- factor(df$Site)
df$Cov <- factor(df$Cov)
df$dens_trt <- factor(df$dens_trt,
levels = c("lambda",
"High density monoculture",
"Invasion when rare (IWR)",
"IWR + Facilitator"))
df$BLK <- factor(df$BLK)
df$focsp <- factor(df$focsp)
# === Function to fit and analyze model per focal species ===
analyze_fitness_model <- function(data, family = poisson, model_label = "ZIP") {
cat("\n\n===============", model_label, "for", unique(data$focsp), "===============\n")
# Fit model
mod <- glmmTMB(fitness ~ Site * Cov * dens_trt + (1 | BLK),
ziformula = ~1,
family = family,
data = data)
print(summary(mod))
# Residual diagnostics
cat("\n-- DHARMa Residuals --\n")
simulateResiduals(mod, plot = TRUE)
# Estimated marginal means
emm <- emmeans(mod, ~ Site * Cov * dens_trt)
# Pairwise comparisons
cat("\n-- Pairwise Comparisons --\n")
print(pairs(emm, by = c("Site", "Cov")))
# Compact letter display (grouping letters)
cld_letters <- cld(emm, by = c("Site", "Cov"), Letters = letters)
# Plot predictions
emm_df <- as.data.frame(emm)
gg <- ggplot(emm_df, aes(x = Site, y = emmean, fill = Site)) +
geom_bar(stat = "identity", position = position_dodge(width = 0.9)) +
geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE),
width = 0.2, position = position_dodge(width = 0.9)) +
facet_grid(dens_trt ~ Cov, switch = "y") +
labs(title = paste("Predicted Fitness -", model_label, "-", unique(data$focsp)),
y = "Predicted Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
print(gg)
return(mod)
}
# === Subset by focal species ===
df_TRCY <- filter(df, focsp == "TRCY")
df_TROR <- filter(df, focsp == "TROR")
# === Analyze for TRCY ===
mod_zip_trcy <- analyze_fitness_model(df_TRCY, family = poisson, model_label = "ZIP - TRCY")
mod_zinb_trcy <- analyze_fitness_model(df_TRCY, family = nbinom2, model_label = "ZINB - TRCY")
# === Analyze for TROR ===
mod_zip_tror <- analyze_fitness_model(df_TROR, family = poisson, model_label = "ZIP - TROR")
mod_zinb_tror <- analyze_fitness_model(df_TROR, family = nbinom2, model_label = "ZINB - TROR")
# === Compare AICs ===
cat("\n\n======= AIC Comparison =======\n")
print(AIC(mod_zip_trcy, mod_zinb_trcy, mod_zip_tror, mod_zinb_tror))
df_TRCY
mod_zip_trcy
print(summary(mod))
# === Load and prep data ===
df <- read.csv("fullWAdata.csv")
df$Site <- factor(df$Site)
df$Cov <- factor(df$Cov)
df$dens_trt <- factor(df$dens_trt,
levels = c("lambda",
"High density monoculture",
"Invasion when rare (IWR)",
"IWR + Facilitator"))
df$BLK <- factor(df$BLK)
df$focsp <- factor(df$focsp)
# === Function to fit and analyze model per focal species ===
analyze_fitness_model <- function(data, family = poisson, model_label = "ZIP") {
cat("\n\n===============", model_label, "for", unique(data$focsp), "===============\n")
# Fit model
mod <- glmmTMB(fitness ~ Site * Cov * dens_trt + (1 | BLK),
ziformula = ~1,
family = family,
data = data)
print(summary(mod))
# Residual diagnostics
cat("\n-- DHARMa Residuals --\n")
simulateResiduals(mod, plot = TRUE)
# Estimated marginal means
emm <- emmeans(mod, ~ Site * Cov * dens_trt)
# Pairwise comparisons
cat("\n-- Pairwise Comparisons --\n")
print(pairs(emm, by = c("Site", "Cov")))
# Compact letter display (grouping letters)
cld_letters <- cld(emm, by = c("Site", "Cov"), Letters = letters)
# Plot predictions
emm_df <- as.data.frame(emm)
gg <- ggplot(emm_df, aes(x = Site, y = emmean, fill = Site)) +
geom_bar(stat = "identity", position = position_dodge(width = 0.9)) +
geom_errorbar(aes(ymin = emmean - SE, ymax = emmean + SE),
width = 0.2, position = position_dodge(width = 0.9)) +
facet_grid(dens_trt ~ Cov, switch = "y") +
labs(title = paste("Predicted Fitness -", model_label, "-", unique(data$focsp)),
y = "Predicted Fitness (mean ± SE)", x = "Site") +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
print(gg)
return(mod)
}
# === Subset by focal species ===
df_TRCY <- filter(df, focsp == "TRCY")
df_TROR <- filter(df, focsp == "TROR")
df_TRCY
# === Analyze for TRCY ===
mod_zip_trcy <- analyze_fitness_model(df_TRCY, family = poisson, model_label = "ZIP - TRCY")
mod_zinb_trcy <- analyze_fitness_model(df_TRCY, family = nbinom2, model_label = "ZINB - TRCY")
### Analysis
table(df$fitness)
prop.table(table(df$fitness))
# Plot
zinb_simple <- glmmTMB(fitness ~ Site + Cov + dens_trt + (1 | BLK),
ziformula = ~1,
family = nbinom2,
data = df)
summary(zinb_simple)
# Binary zero vs non-zero
df$zero <- as.numeric(df$fitness == 0)
# Logistic model
glm_zero <- glmer(zero ~ Site * Cov * dens_trt + (1 | BLK),
family = binomial, data = df)
summary(glm_zero)
# Read your dataset
df <- read.csv("fullWAdata.csv")
# Ensure factors are properly set
df$Site <- factor(df$Site)
df$Cov <- factor(df$Cov)
df$dens_trt <- factor(df$dens_trt,
levels = c("lambda",
"High density monoculture",
"Invasion when rare (IWR)",
"IWR + Facilitator"))
df$BLK <- factor(df$BLK)
# Binary zero vs non-zero
df$zero <- as.numeric(df$fitness == 0)
# Logistic model
glm_zero <- glmer(zero ~ Site * Cov * dens_trt + (1 | BLK),
family = binomial, data = df)
install.packages("Matrix", dependencies = TRUE)
library(installr)
install.packages("installr")
library(installr)
updateR()
