
====================
Model 1 summary
====================
 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI
sd(etalam_Intercept)     0.45      0.41     0.11     1.61
                     Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept) 1.00     1955     1684

Regression Coefficients:
                                Estimate Est.Error l-95% CI
etalam_focspTRCY                    1.57      0.38     0.55
etalam_focspTROR                    1.75      0.38     0.71
etalam_focspTRCY:SiteCS            -1.29      0.24    -1.79
etalam_focspTROR:SiteCS            -1.60      0.30    -2.24
etalam_focspTRCY:SiteGH            -0.25      0.16    -0.56
etalam_focspTROR:SiteGH            -0.18      0.16    -0.49
etalam_focspTRCY:SiteNAM           -0.15      0.16    -0.47
etalam_focspTROR:SiteNAM           -0.36      0.17    -0.68
etalam_focspTRCY:SitePJ             0.52      0.14     0.24
etalam_focspTROR:SitePJ             0.09      0.15    -0.21
etalam_focspTRCY:CovSUN             0.76      0.10     0.56
etalam_focspTROR:CovSUN             0.48      0.11     0.27
etalam_focspTRCY:fac_sc             0.26      0.10     0.06
etalam_focspTROR:fac_sc             0.16      0.13    -0.09
etalam_focspTRCY:SiteCS:fac_sc     -1.00      0.83    -2.94
etalam_focspTROR:SiteCS:fac_sc     -0.27      0.83    -2.26
etalam_focspTRCY:SiteGH:fac_sc      0.19      0.12    -0.04
etalam_focspTROR:SiteGH:fac_sc      0.14      0.09    -0.03
etalam_focspTRCY:SiteNAM:fac_sc     0.10      0.08    -0.06
etalam_focspTROR:SiteNAM:fac_sc     0.01      0.08    -0.16
etalam_focspTRCY:SitePJ:fac_sc     -0.14      0.12    -0.38
etalam_focspTROR:SitePJ:fac_sc     -0.18      0.23    -0.68
etalam_focspTRCY:CovSUN:fac_sc     -0.19      0.10    -0.39
etalam_focspTROR:CovSUN:fac_sc     -0.16      0.13    -0.40
etaai_focspTRCY                    -4.64      0.54    -5.83
etaai_focspTROR                    -4.41      0.60    -5.80
etaaj_focspTRCY                    -4.26      0.52    -5.49
etaaj_focspTROR                    -4.83      0.49    -5.93
                                u-95% CI Rhat Bulk_ESS
etalam_focspTRCY                    2.10 1.00     1756
etalam_focspTROR                    2.28 1.00     1867
etalam_focspTRCY:SiteCS            -0.82 1.00     6265
etalam_focspTROR:SiteCS            -1.04 1.00     7640
etalam_focspTRCY:SiteGH             0.06 1.00     4642
etalam_focspTROR:SiteGH             0.13 1.00     4789
etalam_focspTRCY:SiteNAM            0.14 1.00     4892
etalam_focspTROR:SiteNAM           -0.03 1.00     5031
etalam_focspTRCY:SitePJ             0.80 1.00     4815
etalam_focspTROR:SitePJ             0.38 1.00     5099
etalam_focspTRCY:CovSUN             0.96 1.00     8362
etalam_focspTROR:CovSUN             0.69 1.00     8021
etalam_focspTRCY:fac_sc             0.45 1.00     3450
etalam_focspTROR:fac_sc             0.41 1.00     4387
etalam_focspTRCY:SiteCS:fac_sc      0.29 1.00     7725
etalam_focspTROR:SiteCS:fac_sc      1.04 1.00     7711
etalam_focspTRCY:SiteGH:fac_sc      0.42 1.00     7302
etalam_focspTROR:SiteGH:fac_sc      0.31 1.00     7081
etalam_focspTRCY:SiteNAM:fac_sc     0.25 1.00     6487
etalam_focspTROR:SiteNAM:fac_sc     0.17 1.00     6527
etalam_focspTRCY:SitePJ:fac_sc      0.11 1.00     4153
etalam_focspTROR:SitePJ:fac_sc      0.24 1.00     6014
etalam_focspTRCY:CovSUN:fac_sc      0.00 1.00     3842
etalam_focspTROR:CovSUN:fac_sc      0.10 1.00     4482
etaai_focspTRCY                    -3.75 1.00     9354
etaai_focspTROR                    -3.39 1.00     8572
etaaj_focspTRCY                    -3.40 1.00     8182
etaaj_focspTROR                    -4.02 1.00     7592
                                Tail_ESS
etalam_focspTRCY                    1273
etalam_focspTROR                    1336
etalam_focspTRCY:SiteCS             5884
etalam_focspTROR:SiteCS             5558
etalam_focspTRCY:SiteGH             5403
etalam_focspTROR:SiteGH             5704
etalam_focspTRCY:SiteNAM            5909
etalam_focspTROR:SiteNAM            5314
etalam_focspTRCY:SitePJ             5922
etalam_focspTROR:SitePJ             6050
etalam_focspTRCY:CovSUN             6363
etalam_focspTROR:CovSUN             6012
etalam_focspTRCY:fac_sc             4178
etalam_focspTROR:fac_sc             5165
etalam_focspTRCY:SiteCS:fac_sc      4410
etalam_focspTROR:SiteCS:fac_sc      3718
etalam_focspTRCY:SiteGH:fac_sc      6200
etalam_focspTROR:SiteGH:fac_sc      6054
etalam_focspTRCY:SiteNAM:fac_sc     5394
etalam_focspTROR:SiteNAM:fac_sc     5646
etalam_focspTRCY:SitePJ:fac_sc      4950
etalam_focspTROR:SitePJ:fac_sc      4619
etalam_focspTRCY:CovSUN:fac_sc      5024
etalam_focspTROR:CovSUN:fac_sc      5316
etaai_focspTRCY                     5299
etaai_focspTROR                     4536
etaaj_focspTRCY                     4569
etaaj_focspTROR                     4517

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.06      0.02     1.02     1.10 1.00     9426
      Tail_ESS
sigma     5958

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

====================
Model 2 summary
====================
 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp + focsp:Site + focsp:Cov
         etaaj ~ 0 + focsp + focsp:Site + focsp:Cov
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI
sd(etalam_Intercept)     0.42      0.36     0.10     1.41
                     Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept) 1.00     2424     3046

Regression Coefficients:
                                Estimate Est.Error l-95% CI
etalam_focspTRCY                    1.56      0.34     0.65
etalam_focspTROR                    1.77      0.34     0.86
etalam_focspTRCY:SiteCS            -1.32      0.25    -1.81
etalam_focspTROR:SiteCS            -1.66      0.30    -2.29
etalam_focspTRCY:SiteGH            -0.33      0.16    -0.66
etalam_focspTROR:SiteGH            -0.27      0.17    -0.60
etalam_focspTRCY:SiteNAM           -0.25      0.16    -0.57
etalam_focspTROR:SiteNAM           -0.49      0.17    -0.83
etalam_focspTRCY:SitePJ             0.43      0.15     0.14
etalam_focspTROR:SitePJ            -0.04      0.15    -0.35
etalam_focspTRCY:CovSUN             0.78      0.10     0.58
etalam_focspTROR:CovSUN             0.48      0.11     0.27
etalam_focspTRCY:fac_sc             0.26      0.10     0.06
etalam_focspTROR:fac_sc             0.16      0.13    -0.11
etalam_focspTRCY:SiteCS:fac_sc     -1.00      0.84    -2.98
etalam_focspTROR:SiteCS:fac_sc     -0.30      0.82    -2.34
etalam_focspTRCY:SiteGH:fac_sc      0.20      0.12    -0.04
etalam_focspTROR:SiteGH:fac_sc      0.16      0.09    -0.02
etalam_focspTRCY:SiteNAM:fac_sc     0.09      0.08    -0.07
etalam_focspTROR:SiteNAM:fac_sc     0.03      0.08    -0.15
etalam_focspTRCY:SitePJ:fac_sc     -0.15      0.12    -0.39
etalam_focspTROR:SitePJ:fac_sc     -0.21      0.24    -0.72
etalam_focspTRCY:CovSUN:fac_sc     -0.21      0.10    -0.41
etalam_focspTROR:CovSUN:fac_sc     -0.17      0.13    -0.42
etaai_focspTRCY                    -3.96      0.81    -5.67
etaai_focspTROR                    -4.00      0.82    -5.69
etaai_focspTRCY:SiteCS             -3.51      1.00    -5.47
etaai_focspTROR:SiteCS             -3.51      1.01    -5.50
etaai_focspTRCY:SiteGH             -3.51      0.99    -5.43
etaai_focspTROR:SiteGH             -3.51      0.97    -5.42
etaai_focspTRCY:SiteNAM            -3.52      0.98    -5.46
etaai_focspTROR:SiteNAM            -3.49      1.01    -5.47
etaai_focspTRCY:SitePJ             -3.51      0.97    -5.44
etaai_focspTROR:SitePJ             -3.56      0.97    -5.46
etaai_focspTRCY:CovSUN             -3.53      0.99    -5.48
etaai_focspTROR:CovSUN             -3.52      1.01    -5.52
etaaj_focspTRCY                    -4.06      0.79    -5.71
etaaj_focspTROR                    -4.10      0.75    -5.65
etaaj_focspTRCY:SiteCS             -3.51      1.00    -5.44
etaaj_focspTROR:SiteCS             -3.49      1.00    -5.45
etaaj_focspTRCY:SiteGH             -3.50      1.00    -5.43
etaaj_focspTROR:SiteGH             -3.44      1.02    -5.44
etaaj_focspTRCY:SiteNAM            -3.52      1.01    -5.51
etaaj_focspTROR:SiteNAM            -3.51      1.00    -5.46
etaaj_focspTRCY:SitePJ             -3.39      1.05    -5.44
etaaj_focspTROR:SitePJ             -3.43      1.00    -5.43
etaaj_focspTRCY:CovSUN             -3.44      1.03    -5.45
etaaj_focspTROR:CovSUN             -3.40      1.03    -5.38
                                u-95% CI Rhat Bulk_ESS
etalam_focspTRCY                    2.07 1.00     2707
etalam_focspTROR                    2.28 1.00     2493
etalam_focspTRCY:SiteCS            -0.85 1.00     8574
etalam_focspTROR:SiteCS            -1.10 1.00     8715
etalam_focspTRCY:SiteGH            -0.02 1.00     5536
etalam_focspTROR:SiteGH             0.05 1.00     5798
etalam_focspTRCY:SiteNAM            0.06 1.00     5909
etalam_focspTROR:SiteNAM           -0.15 1.00     6160
etalam_focspTRCY:SitePJ             0.72 1.00     5507
etalam_focspTROR:SitePJ             0.26 1.00     5881
etalam_focspTRCY:CovSUN             0.99 1.00    11079
etalam_focspTROR:CovSUN             0.70 1.00    10413
etalam_focspTRCY:fac_sc             0.45 1.00     4903
etalam_focspTROR:fac_sc             0.41 1.00     4887
etalam_focspTRCY:SiteCS:fac_sc      0.31 1.00     9420
etalam_focspTROR:SiteCS:fac_sc      0.99 1.00    10344
etalam_focspTRCY:SiteGH:fac_sc      0.43 1.00     9641
etalam_focspTROR:SiteGH:fac_sc      0.33 1.00     9670
etalam_focspTRCY:SiteNAM:fac_sc     0.25 1.00     8572
etalam_focspTROR:SiteNAM:fac_sc     0.18 1.00     8192
etalam_focspTRCY:SitePJ:fac_sc      0.09 1.00     5442
etalam_focspTROR:SitePJ:fac_sc      0.22 1.00     6661
etalam_focspTRCY:CovSUN:fac_sc     -0.02 1.00     5675
etalam_focspTROR:CovSUN:fac_sc      0.09 1.00     5492
etaai_focspTRCY                    -2.49 1.00    12894
etaai_focspTROR                    -2.49 1.00    12523
etaai_focspTRCY:SiteCS             -1.52 1.00    13926
etaai_focspTROR:SiteCS             -1.53 1.00    13322
etaai_focspTRCY:SiteGH             -1.57 1.00    13321
etaai_focspTROR:SiteGH             -1.65 1.00    16257
etaai_focspTRCY:SiteNAM            -1.64 1.00    13955
etaai_focspTROR:SiteNAM            -1.46 1.00    13155
etaai_focspTRCY:SitePJ             -1.66 1.00    12034
etaai_focspTROR:SitePJ             -1.71 1.00    14128
etaai_focspTRCY:CovSUN             -1.58 1.00    13943
etaai_focspTROR:CovSUN             -1.53 1.00    15244
etaaj_focspTRCY                    -2.61 1.00    10759
etaaj_focspTROR                    -2.74 1.00    10296
etaaj_focspTRCY:SiteCS             -1.55 1.00    14175
etaaj_focspTROR:SiteCS             -1.53 1.00    13924
etaaj_focspTRCY:SiteGH             -1.56 1.00    13529
etaaj_focspTROR:SiteGH             -1.43 1.00    11905
etaaj_focspTRCY:SiteNAM            -1.56 1.00    14472
etaaj_focspTROR:SiteNAM            -1.55 1.00    13890
etaaj_focspTRCY:SitePJ             -1.35 1.00    15550
etaaj_focspTROR:SitePJ             -1.52 1.00    15303
etaaj_focspTRCY:CovSUN             -1.39 1.00    12340
etaaj_focspTROR:CovSUN             -1.36 1.00    13512
                                Tail_ESS
etalam_focspTRCY                    2095
etalam_focspTROR                    2052
etalam_focspTRCY:SiteCS             6623
etalam_focspTROR:SiteCS             5459
etalam_focspTRCY:SiteGH             6499
etalam_focspTROR:SiteGH             6559
etalam_focspTRCY:SiteNAM            6686
etalam_focspTROR:SiteNAM            6553
etalam_focspTRCY:SitePJ             6141
etalam_focspTROR:SitePJ             6276
etalam_focspTRCY:CovSUN             6248
etalam_focspTROR:CovSUN             6051
etalam_focspTRCY:fac_sc             5493
etalam_focspTROR:fac_sc             4720
etalam_focspTRCY:SiteCS:fac_sc      4855
etalam_focspTROR:SiteCS:fac_sc      3719
etalam_focspTRCY:SiteGH:fac_sc      5871
etalam_focspTROR:SiteGH:fac_sc      5911
etalam_focspTRCY:SiteNAM:fac_sc     6072
etalam_focspTROR:SiteNAM:fac_sc     5298
etalam_focspTRCY:SitePJ:fac_sc      6059
etalam_focspTROR:SitePJ:fac_sc      4561
etalam_focspTRCY:CovSUN:fac_sc      5595
etalam_focspTROR:CovSUN:fac_sc      4191
etaai_focspTRCY                     5721
etaai_focspTROR                     5603
etaai_focspTRCY:SiteCS              5390
etaai_focspTROR:SiteCS              6105
etaai_focspTRCY:SiteGH              5945
etaai_focspTROR:SiteGH              5819
etaai_focspTRCY:SiteNAM             5686
etaai_focspTROR:SiteNAM             5817
etaai_focspTRCY:SitePJ              5605
etaai_focspTROR:SitePJ              6106
etaai_focspTRCY:CovSUN              5496
etaai_focspTROR:CovSUN              5647
etaaj_focspTRCY                     5423
etaaj_focspTROR                     5342
etaaj_focspTRCY:SiteCS              5507
etaaj_focspTROR:SiteCS              6199
etaaj_focspTRCY:SiteGH              5378
etaaj_focspTROR:SiteGH              5620
etaaj_focspTRCY:SiteNAM             5709
etaaj_focspTROR:SiteNAM             5768
etaaj_focspTRCY:SitePJ              6241
etaaj_focspTROR:SitePJ              5302
etaaj_focspTRCY:CovSUN              5172
etaaj_focspTROR:CovSUN              5737

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.06      0.02     1.02     1.10 1.00    13107
      Tail_ESS
sigma     5653

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

====================
Model 3 summary
====================
 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp + focsp:Cov
         etaaj ~ 0 + focsp + focsp:Cov
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI
sd(etalam_Intercept)     0.43      0.38     0.10     1.53
                     Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept) 1.00     2031     2211

Regression Coefficients:
                                Estimate Est.Error l-95% CI
etalam_focspTRCY                    1.58      0.36     0.68
etalam_focspTROR                    1.77      0.36     0.84
etalam_focspTRCY:SiteCS            -1.26      0.25    -1.77
etalam_focspTROR:SiteCS            -1.60      0.30    -2.20
etalam_focspTRCY:SiteGH            -0.26      0.16    -0.58
etalam_focspTROR:SiteGH            -0.18      0.16    -0.51
etalam_focspTRCY:SiteNAM           -0.18      0.16    -0.49
etalam_focspTROR:SiteNAM           -0.38      0.17    -0.70
etalam_focspTRCY:SitePJ             0.52      0.14     0.24
etalam_focspTROR:SitePJ             0.08      0.15    -0.21
etalam_focspTRCY:CovSUN             0.69      0.11     0.48
etalam_focspTROR:CovSUN             0.39      0.12     0.17
etalam_focspTRCY:fac_sc             0.26      0.10     0.06
etalam_focspTROR:fac_sc             0.16      0.13    -0.09
etalam_focspTRCY:SiteCS:fac_sc     -1.01      0.83    -2.93
etalam_focspTROR:SiteCS:fac_sc     -0.30      0.83    -2.34
etalam_focspTRCY:SiteGH:fac_sc      0.19      0.12    -0.05
etalam_focspTROR:SiteGH:fac_sc      0.14      0.09    -0.03
etalam_focspTRCY:SiteNAM:fac_sc     0.08      0.08    -0.07
etalam_focspTROR:SiteNAM:fac_sc     0.01      0.08    -0.16
etalam_focspTRCY:SitePJ:fac_sc     -0.14      0.12    -0.38
etalam_focspTROR:SitePJ:fac_sc     -0.17      0.23    -0.66
etalam_focspTRCY:CovSUN:fac_sc     -0.20      0.10    -0.39
etalam_focspTROR:CovSUN:fac_sc     -0.16      0.13    -0.41
etaai_focspTRCY                    -4.69      0.59    -5.99
etaai_focspTROR                    -4.52      0.66    -5.96
etaai_focspTRCY:CovSUN             -3.44      1.04    -5.50
etaai_focspTROR:CovSUN             -3.44      1.03    -5.46
etaaj_focspTRCY                    -4.28      0.59    -5.62
etaaj_focspTROR                    -4.67      0.55    -5.90
etaaj_focspTRCY:CovSUN             -3.43      1.05    -5.47
etaaj_focspTROR:CovSUN             -3.51      0.99    -5.43
                                u-95% CI Rhat Bulk_ESS
etalam_focspTRCY                    2.11 1.00     2238
etalam_focspTROR                    2.29 1.00     2322
etalam_focspTRCY:SiteCS            -0.79 1.00     5676
etalam_focspTROR:SiteCS            -1.04 1.00     7454
etalam_focspTRCY:SiteGH             0.06 1.00     3864
etalam_focspTROR:SiteGH             0.13 1.00     4867
etalam_focspTRCY:SiteNAM            0.13 1.00     3823
etalam_focspTROR:SiteNAM           -0.06 1.00     5024
etalam_focspTRCY:SitePJ             0.81 1.00     3597
etalam_focspTROR:SitePJ             0.38 1.00     4654
etalam_focspTRCY:CovSUN             0.90 1.00     7894
etalam_focspTROR:CovSUN             0.62 1.00     7532
etalam_focspTRCY:fac_sc             0.45 1.00     3656
etalam_focspTROR:fac_sc             0.41 1.00     4901
etalam_focspTRCY:SiteCS:fac_sc      0.28 1.00     9256
etalam_focspTROR:SiteCS:fac_sc      0.99 1.00     8181
etalam_focspTRCY:SiteGH:fac_sc      0.43 1.00     7870
etalam_focspTROR:SiteGH:fac_sc      0.31 1.00     7587
etalam_focspTRCY:SiteNAM:fac_sc     0.24 1.00     6089
etalam_focspTROR:SiteNAM:fac_sc     0.17 1.00     7087
etalam_focspTRCY:SitePJ:fac_sc      0.10 1.00     4568
etalam_focspTROR:SitePJ:fac_sc      0.26 1.00     6076
etalam_focspTRCY:CovSUN:fac_sc     -0.01 1.00     4757
etalam_focspTROR:CovSUN:fac_sc      0.10 1.00     5390
etaai_focspTRCY                    -3.64 1.00    10716
etaai_focspTROR                    -3.37 1.00     9731
etaai_focspTRCY:CovSUN             -1.40 1.00    10704
etaai_focspTROR:CovSUN             -1.40 1.00    12213
etaaj_focspTRCY                    -3.30 1.00     8308
etaaj_focspTROR                    -3.76 1.00     8392
etaaj_focspTRCY:CovSUN             -1.35 1.00    12935
etaaj_focspTROR:CovSUN             -1.57 1.00    12002
                                Tail_ESS
etalam_focspTRCY                    1777
etalam_focspTROR                    1581
etalam_focspTRCY:SiteCS             5468
etalam_focspTROR:SiteCS             5732
etalam_focspTRCY:SiteGH             5656
etalam_focspTROR:SiteGH             5567
etalam_focspTRCY:SiteNAM            5448
etalam_focspTROR:SiteNAM            6520
etalam_focspTRCY:SitePJ             5097
etalam_focspTROR:SitePJ             6204
etalam_focspTRCY:CovSUN             6687
etalam_focspTROR:CovSUN             6013
etalam_focspTRCY:fac_sc             4699
etalam_focspTROR:fac_sc             4834
etalam_focspTRCY:SiteCS:fac_sc      4781
etalam_focspTROR:SiteCS:fac_sc      4022
etalam_focspTRCY:SiteGH:fac_sc      6237
etalam_focspTROR:SiteGH:fac_sc      5679
etalam_focspTRCY:SiteNAM:fac_sc     6101
etalam_focspTROR:SiteNAM:fac_sc     4642
etalam_focspTRCY:SitePJ:fac_sc      5236
etalam_focspTROR:SitePJ:fac_sc      5096
etalam_focspTRCY:CovSUN:fac_sc      4901
etalam_focspTROR:CovSUN:fac_sc      5002
etaai_focspTRCY                     5802
etaai_focspTROR                     5236
etaai_focspTRCY:CovSUN              5568
etaai_focspTROR:CovSUN              5402
etaaj_focspTRCY                     5649
etaaj_focspTROR                     4734
etaaj_focspTRCY:CovSUN              5516
etaaj_focspTROR:CovSUN              6465

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sigma     1.06      0.02     1.02     1.10 1.00    11840
      Tail_ESS
sigma     5396

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

====================
LOO summaries
====================

Computed from 8000 by 1387 log-likelihood matrix.

         Estimate   SE
elpd_loo  -2061.5 28.3
p_loo        28.1  2.4
looic      4123.0 56.6
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.5, 1.7]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 1387 log-likelihood matrix.

         Estimate   SE
elpd_loo  -2063.1 28.3
p_loo        27.1  2.4
looic      4126.3 56.7
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.4, 1.8]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

Computed from 8000 by 1387 log-likelihood matrix.

         Estimate   SE
elpd_loo  -2063.1 28.3
p_loo        27.4  2.4
looic      4126.2 56.7
------
MCSE of elpd_loo is 0.1.
MCSE and ESS estimates assume MCMC draws (r_eff in [0.5, 1.6]).

All Pareto k estimates are good (k < 0.7).
See help('pareto-k-diagnostic') for details.

====================
LOO comparison table
====================
            elpd_diff se_diff
m1_species   0.0       0.0   
m3_cov      -1.6       2.0   
m2_site_cov -1.6       2.8   
