R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8    LC_MONETARY=English_Australia.utf8
[4] LC_NUMERIC=C                       LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggh4x_0.3.1       viridis_0.6.5     viridisLite_0.4.3 posterior_1.7.0   patchwork_1.3.2   brms_2.23.0      
 [7] Rcpp_1.0.14       emmeans_2.0.3     DHARMa_0.4.7      glmmTMB_1.1.14    colorspace_2.1-2  ggpattern_1.3.1  
[13] lubridate_1.9.5   forcats_1.0.1     stringr_1.6.0     purrr_1.2.2       readr_2.2.0       tidyr_1.3.2      
[19] tibble_3.2.1      tidyverse_2.0.0   dplyr_1.1.4       ggplot2_4.0.2    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          loo_2.9.0             S7_0.2.1              tensorA_0.36.2.1     
 [6] estimability_1.5.1    timechange_0.4.0      lifecycle_1.0.5       StanHeaders_2.32.10   magrittr_2.0.3       
[11] compiler_4.4.3        rlang_1.2.0           tools_4.4.3           utf8_1.2.6            labeling_0.4.3       
[16] bridgesampling_1.2-1  pkgbuild_1.4.8        RColorBrewer_1.1-3    abind_1.4-8           withr_3.0.2          
[21] numDeriv_2016.8-1.1   grid_4.4.3            stats4_4.4.3          xtable_1.8-8          inline_0.3.21        
[26] scales_1.4.0          MASS_7.3-64           cli_3.6.4             mvtnorm_1.3-7         ragg_1.5.2           
[31] reformulas_0.4.4      generics_0.1.4        RcppParallel_5.1.11-2 rstudioapi_0.18.0     tzdb_0.5.0           
[36] minqa_1.2.8           rstan_2.32.7          splines_4.4.3         bayesplot_1.15.0      parallel_4.4.3       
[41] matrixStats_1.5.0     vctrs_0.6.5           boot_1.3-31           Matrix_1.7-2          sandwich_3.1-1       
[46] hms_1.1.4             systemfonts_1.3.2     glue_1.8.0            nloptr_2.2.1          codetools_0.2-20     
[51] distributional_0.7.0  stringi_1.8.7         gtable_0.3.6          QuickJSR_1.9.0        lme4_2.0-1           
[56] pillar_1.11.1         Brobdingnag_1.2-9     R6_2.6.1              TMB_1.9.21            textshaping_1.0.5    
[61] Rdpack_2.6.6          lattice_0.22-6        rbibutils_2.4.1       backports_1.5.1       rstantools_2.6.0     
[66] coda_0.19-4.1         gridExtra_2.3         nlme_3.1-167          checkmate_2.3.4       mgcv_1.9-1           
[71] zoo_1.8-15            pkgconfig_2.0.3      
