 Family: gaussian 
  Links: mu = identity 
Formula: fitness_raw ~ exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.58      0.39     0.18     1.65 1.00     3093     4578

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    1.97      0.38     1.14     2.60 1.00     2351     3149
etalam_focspTROR                    2.17      0.38     1.30     2.81 1.00     2755     3350
etalam_focspTRCY:SiteCS            -1.20      0.45    -2.19    -0.43 1.00     6491     4842
etalam_focspTROR:SiteCS            -0.97      0.45    -1.99    -0.20 1.00     7648     5463
etalam_focspTRCY:SiteGH             0.05      0.22    -0.38     0.49 1.00     4056     4705
etalam_focspTROR:SiteGH            -0.08      0.22    -0.51     0.37 1.00     5795     5375
etalam_focspTRCY:SiteNAM            0.31      0.20    -0.09     0.72 1.00     3766     4286
etalam_focspTROR:SiteNAM           -0.24      0.25    -0.73     0.25 1.00     6210     5909
etalam_focspTRCY:SitePJ             0.74      0.18     0.41     1.13 1.00     3603     4337
etalam_focspTROR:SitePJ             0.16      0.21    -0.22     0.60 1.00     5968     5008
etalam_focspTRCY:CovSUN             0.85      0.14     0.60     1.14 1.00     7654     5155
etalam_focspTROR:CovSUN             0.68      0.18     0.36     1.05 1.00     9859     5226
etalam_focspTRCY:fac_sc             0.28      0.09     0.08     0.45 1.00     3560     4254
etalam_focspTROR:fac_sc             0.01      0.28    -0.72     0.39 1.00     3215     2006
etalam_focspTRCY:SiteCS:fac_sc      0.21      0.56    -1.05     1.14 1.00     7196     5238
etalam_focspTROR:SiteCS:fac_sc      0.29      0.55    -1.00     1.19 1.00     7234     5002
etalam_focspTRCY:SiteGH:fac_sc      0.04      0.10    -0.17     0.22 1.00     6535     5386
etalam_focspTROR:SiteGH:fac_sc     -0.05      0.10    -0.27     0.12 1.00     7674     4458
etalam_focspTRCY:SiteNAM:fac_sc     0.13      0.05     0.03     0.24 1.00     4672     5558
etalam_focspTROR:SiteNAM:fac_sc    -0.13      0.14    -0.50     0.06 1.00     5580     3448
etalam_focspTRCY:SitePJ:fac_sc     -0.24      0.11    -0.48    -0.01 1.00     3497     4158
etalam_focspTROR:SitePJ:fac_sc     -0.12      0.39    -1.02     0.60 1.00     3649     3719
etalam_focspTRCY:CovSUN:fac_sc     -0.19      0.09    -0.34     0.00 1.00     4528     4427
etalam_focspTROR:CovSUN:fac_sc      0.06      0.28    -0.32     0.81 1.00     3281     2020
etaai_focspTRCY                    -3.35      0.33    -4.01    -2.75 1.00     9933     5368
etaai_focspTROR                    -3.05      0.59    -4.35    -2.02 1.00     9573     5060
etaaj_focspTRCY                    -2.64      0.30    -3.25    -2.08 1.00    10195     5462
etaaj_focspTROR                    -3.51      0.48    -4.58    -2.68 1.00     8326     5037

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma    21.85      0.42    21.05    22.69 1.00    10654     5584

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
