 Family: negbinomial 
  Links: mu = identity 
Formula: fitness_count ~ exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.42      0.34     0.11     1.35 1.00     2566     3537

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    2.21      0.28     1.52     2.66 1.00     2464     2026
etalam_focspTROR                    2.30      0.28     1.63     2.78 1.00     2439     2081
etalam_focspTRCY:SiteCS            -1.39      0.21    -1.79    -0.98 1.00     6916     6398
etalam_focspTROR:SiteCS            -1.33      0.23    -1.77    -0.88 1.00     7782     6277
etalam_focspTRCY:SiteGH            -0.27      0.14    -0.55     0.01 1.00     4923     5721
etalam_focspTROR:SiteGH            -0.16      0.15    -0.44     0.13 1.00     5022     5869
etalam_focspTRCY:SiteNAM            0.08      0.14    -0.21     0.36 1.00     4897     5655
etalam_focspTROR:SiteNAM           -0.18      0.15    -0.47     0.11 1.00     5443     6100
etalam_focspTRCY:SitePJ             0.41      0.13     0.15     0.67 1.00     4916     6167
etalam_focspTROR:SitePJ             0.06      0.14    -0.21     0.33 1.00     5360     5564
etalam_focspTRCY:CovSUN             0.85      0.09     0.67     1.04 1.00     9905     6375
etalam_focspTROR:CovSUN             0.62      0.10     0.43     0.81 1.00     9098     6466
etalam_focspTRCY:fac_sc             0.23      0.10     0.05     0.42 1.00     4337     4757
etalam_focspTROR:fac_sc             0.13      0.12    -0.09     0.37 1.00     4928     5874
etalam_focspTRCY:SiteCS:fac_sc     -0.13      0.50    -1.05     0.90 1.00    10736     5385
etalam_focspTROR:SiteCS:fac_sc      0.99      0.61    -0.12     2.27 1.00    12449     6036
etalam_focspTRCY:SiteGH:fac_sc      0.16      0.12    -0.07     0.41 1.00     8860     5899
etalam_focspTROR:SiteGH:fac_sc     -0.02      0.09    -0.19     0.16 1.00     7217     5590
etalam_focspTRCY:SiteNAM:fac_sc     0.06      0.08    -0.08     0.22 1.00     7129     5967
etalam_focspTROR:SiteNAM:fac_sc    -0.10      0.09    -0.26     0.07 1.00     7365     5846
etalam_focspTRCY:SitePJ:fac_sc     -0.05      0.13    -0.30     0.23 1.00     5185     5760
etalam_focspTROR:SitePJ:fac_sc     -0.06      0.20    -0.43     0.35 1.00     6905     5658
etalam_focspTRCY:CovSUN:fac_sc     -0.15      0.10    -0.35     0.03 1.00     5125     4922
etalam_focspTROR:CovSUN:fac_sc     -0.01      0.12    -0.25     0.21 1.00     5495     5771
etaai_focspTRCY                    -3.92      0.36    -4.75    -3.30 1.00     9655     5078
etaai_focspTROR                    -3.56      0.43    -4.51    -2.86 1.00     8956     4846
etaaj_focspTRCY                    -3.25      0.30    -3.91    -2.74 1.00     8722     4796
etaaj_focspTROR                    -4.02      0.32    -4.73    -3.47 1.00     9983     4864

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.89      0.04     0.82     0.96 1.00    11334     5934

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
