 Family: gaussian 
  Links: mu = identity 
Formula: fitness_raw ~ exp(etalam - exp(etaai) * intra_sc - exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.56      0.37     0.19     1.54 1.00     3170     4583

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    1.97      0.37     1.12     2.61 1.00     2793     3512
etalam_focspTROR                    2.17      0.38     1.31     2.84 1.00     3035     3183
etalam_focspTRCY:SiteCS            -1.18      0.43    -2.13    -0.41 1.00     6097     5037
etalam_focspTROR:SiteCS            -0.97      0.46    -1.99    -0.19 1.00     7109     5331
etalam_focspTRCY:SiteGH             0.05      0.22    -0.37     0.51 1.00     3549     3801
etalam_focspTROR:SiteGH            -0.09      0.23    -0.54     0.37 1.00     4974     5196
etalam_focspTRCY:SiteNAM            0.29      0.21    -0.10     0.73 1.00     3351     3494
etalam_focspTROR:SiteNAM           -0.26      0.25    -0.76     0.23 1.00     5764     5423
etalam_focspTRCY:SitePJ             0.75      0.19     0.41     1.16 1.00     3296     3326
etalam_focspTROR:SitePJ             0.15      0.21    -0.23     0.58 1.00     5055     4772
etalam_focspTRCY:CovSUN             0.84      0.14     0.58     1.13 1.00     7263     5786
etalam_focspTROR:CovSUN             0.67      0.18     0.35     1.03 1.00     7543     5104
etalam_focspTRCY:fac_sc             0.28      0.10     0.07     0.45 1.00     3468     3481
etalam_focspTROR:fac_sc             0.00      0.29    -0.74     0.39 1.00     3370     2396
etalam_focspTRCY:SiteCS:fac_sc      0.18      0.56    -1.09     1.13 1.00     7362     5091
etalam_focspTROR:SiteCS:fac_sc      0.28      0.55    -0.99     1.17 1.00     6288     4536
etalam_focspTRCY:SiteGH:fac_sc      0.05      0.09    -0.15     0.22 1.00     5927     5461
etalam_focspTROR:SiteGH:fac_sc     -0.05      0.10    -0.28     0.12 1.00     6380     3946
etalam_focspTRCY:SiteNAM:fac_sc     0.14      0.06     0.03     0.25 1.00     4226     5404
etalam_focspTROR:SiteNAM:fac_sc    -0.13      0.13    -0.46     0.05 1.00     5939     3585
etalam_focspTRCY:SitePJ:fac_sc     -0.23      0.12    -0.48    -0.01 1.00     3540     3804
etalam_focspTROR:SitePJ:fac_sc     -0.11      0.40    -1.05     0.61 1.00     4220     4426
etalam_focspTRCY:CovSUN:fac_sc     -0.19      0.09    -0.34     0.00 1.00     4520     3818
etalam_focspTROR:CovSUN:fac_sc      0.07      0.29    -0.32     0.82 1.00     3458     2391
etaai_focspTRCY                    -3.65      0.26    -4.21    -3.17 1.00     9378     5154
etaai_focspTROR                    -3.41      0.54    -4.63    -2.50 1.00     7668     4578
etaaj_focspTRCY                    -3.09      0.22    -3.55    -2.69 1.00     9015     5774
etaaj_focspTROR                    -3.94      0.43    -4.91    -3.21 1.00     7493     4537

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma    21.87      0.41    21.07    22.68 1.00     9270     6151

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
