 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.38      0.30     0.10     1.19 1.00     2481     3474

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    1.62      0.26     1.06     2.12 1.00     2685     2811
etalam_focspTROR                    1.79      0.26     1.24     2.30 1.00     2723     2700
etalam_focspTRCY:SiteCS            -1.17      0.24    -1.65    -0.72 1.00     6732     6099
etalam_focspTROR:SiteCS            -1.41      0.28    -1.97    -0.89 1.00     7164     5694
etalam_focspTRCY:SiteGH            -0.16      0.16    -0.48     0.15 1.00     5337     5949
etalam_focspTROR:SiteGH            -0.09      0.16    -0.39     0.23 1.00     5164     5824
etalam_focspTRCY:SiteNAM           -0.06      0.16    -0.38     0.24 1.00     5191     5545
etalam_focspTROR:SiteNAM           -0.25      0.16    -0.57     0.08 1.00     5214     5343
etalam_focspTRCY:SitePJ             0.60      0.14     0.32     0.88 1.00     5087     5677
etalam_focspTROR:SitePJ             0.18      0.15    -0.11     0.48 1.00     4931     5330
etalam_focspTRCY:CovSUN             0.74      0.10     0.54     0.93 1.00     8967     6062
etalam_focspTROR:CovSUN             0.46      0.11     0.26     0.67 1.00     8755     5979
etalam_focspTRCY:fac_sc             0.25      0.10     0.06     0.43 1.00     4259     5018
etalam_focspTROR:fac_sc             0.15      0.13    -0.10     0.40 1.00     5393     5238
etalam_focspTRCY:SiteCS:fac_sc     -0.30      0.51    -1.38     0.62 1.00     9582     5880
etalam_focspTROR:SiteCS:fac_sc      0.30      0.52    -0.76     1.23 1.00     9787     5311
etalam_focspTRCY:SiteGH:fac_sc      0.20      0.12    -0.04     0.43 1.00     8580     6042
etalam_focspTROR:SiteGH:fac_sc      0.14      0.09    -0.03     0.31 1.00     7749     5951
etalam_focspTRCY:SiteNAM:fac_sc     0.09      0.08    -0.07     0.25 1.00     7483     5839
etalam_focspTROR:SiteNAM:fac_sc     0.00      0.08    -0.16     0.15 1.00     7092     5457
etalam_focspTRCY:SitePJ:fac_sc     -0.12      0.12    -0.36     0.11 1.00     4930     5846
etalam_focspTROR:SitePJ:fac_sc     -0.10      0.22    -0.57     0.30 1.00     6879     5542
etalam_focspTRCY:CovSUN:fac_sc     -0.17      0.10    -0.36     0.02 1.00     4770     5103
etalam_focspTROR:CovSUN:fac_sc     -0.14      0.13    -0.38     0.11 1.00     5640     5392
etaai_focspTRCY                    -4.47      0.48    -5.54    -3.65 1.00     8703     4995
etaai_focspTROR                    -4.18      0.55    -5.42    -3.25 1.00     8889     5340
etaaj_focspTRCY                    -4.09      0.47    -5.18    -3.33 1.00     7924     4585
etaaj_focspTROR                    -4.65      0.46    -5.69    -3.88 1.00     8084     3897

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.06      0.02     1.02     1.10 1.00    10872     5857

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
