 Family: negbinomial 
  Links: mu = identity 
Formula: fitness_count ~ exp(etalam - exp(etaai) * intra_sc - exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.42      0.32     0.11     1.31 1.00     2573     4318

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    2.19      0.28     1.53     2.65 1.00     2135     2373
etalam_focspTROR                    2.28      0.28     1.58     2.73 1.00     2246     2356
etalam_focspTRCY:SiteCS            -1.39      0.20    -1.78    -0.99 1.00     6772     6057
etalam_focspTROR:SiteCS            -1.33      0.23    -1.77    -0.87 1.00     7518     6411
etalam_focspTRCY:SiteGH            -0.28      0.14    -0.55     0.01 1.00     5505     6158
etalam_focspTROR:SiteGH            -0.17      0.15    -0.45     0.13 1.00     4905     5716
etalam_focspTRCY:SiteNAM            0.07      0.14    -0.20     0.35 1.00     4796     5727
etalam_focspTROR:SiteNAM           -0.19      0.15    -0.48     0.10 1.00     4793     5876
etalam_focspTRCY:SitePJ             0.41      0.13     0.16     0.67 1.00     5004     5542
etalam_focspTROR:SitePJ             0.05      0.14    -0.23     0.32 1.00     4882     5535
etalam_focspTRCY:CovSUN             0.85      0.10     0.66     1.04 1.00     7751     6347
etalam_focspTROR:CovSUN             0.61      0.10     0.41     0.81 1.00     8744     5621
etalam_focspTRCY:fac_sc             0.22      0.09     0.05     0.42 1.00     4539     5099
etalam_focspTROR:fac_sc             0.13      0.11    -0.08     0.37 1.00     4846     4766
etalam_focspTRCY:SiteCS:fac_sc     -0.15      0.48    -1.04     0.85 1.00    10589     5830
etalam_focspTROR:SiteCS:fac_sc      0.97      0.61    -0.12     2.28 1.00    10141     5016
etalam_focspTRCY:SiteGH:fac_sc      0.16      0.12    -0.07     0.41 1.00     8979     6656
etalam_focspTROR:SiteGH:fac_sc     -0.02      0.09    -0.19     0.16 1.00     7042     5790
etalam_focspTRCY:SiteNAM:fac_sc     0.07      0.08    -0.09     0.22 1.00     7648     6117
etalam_focspTROR:SiteNAM:fac_sc    -0.10      0.08    -0.26     0.07 1.00     6496     5586
etalam_focspTRCY:SitePJ:fac_sc     -0.04      0.13    -0.29     0.22 1.00     5241     5420
etalam_focspTROR:SitePJ:fac_sc     -0.07      0.20    -0.44     0.35 1.00     6711     5971
etalam_focspTRCY:CovSUN:fac_sc     -0.15      0.10    -0.35     0.03 1.00     4992     5177
etalam_focspTROR:CovSUN:fac_sc     -0.02      0.12    -0.25     0.21 1.00     5051     4957
etaai_focspTRCY                    -4.33      0.30    -5.03    -3.84 1.00     8826     4038
etaai_focspTROR                    -3.99      0.38    -4.90    -3.41 1.00     8221     4274
etaaj_focspTRCY                    -3.63      0.24    -4.18    -3.24 1.00     8172     4542
etaaj_focspTROR                    -4.46      0.28    -5.10    -4.03 1.00     8449     3966

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.88      0.04     0.82     0.95 1.00    10333     6410

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
