 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.98     0.17     3.79 1.00     1049     1638

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
focspTRCY              1.50      0.93    -0.30     2.95 1.00      995
focspTROR              1.23      0.93    -0.57     2.69 1.00      993
focspTRCY:fac_sc       0.16      0.04     0.09     0.24 1.00     8702
focspTROR:fac_sc       0.15      0.04     0.07     0.23 1.00     8390
focspTRCY:intra_sc    -0.02      0.00    -0.02    -0.01 1.00     8741
focspTROR:intra_sc    -0.02      0.01    -0.04    -0.01 1.00     9047
focspTRCY:inter_sc    -0.03      0.01    -0.05    -0.02 1.00     8550
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.01 1.00    10806
                   Tail_ESS
focspTRCY              1706
focspTROR              1654
focspTRCY:fac_sc       4982
focspTROR:fac_sc       5075
focspTRCY:intra_sc     4972
focspTROR:intra_sc     5920
focspTRCY:inter_sc     5922
focspTROR:inter_sc     6489

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.76      0.03     0.70     0.82 1.00     8030     5958

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
