 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Site + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.36      0.99     0.13     3.71 1.00      995     2254

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
focspTRCY              1.48      0.93    -0.39     2.84 1.00      977
focspTROR              1.50      0.93    -0.39     2.86 1.00      998
focspTRCY:SiteGH      -0.08      0.13    -0.33     0.19 1.00     4824
focspTROR:SiteGH      -0.08      0.14    -0.34     0.19 1.00     5061
focspTRCY:SiteNam      0.25      0.13    -0.01     0.50 1.00     5193
focspTROR:SiteNam     -0.25      0.14    -0.53     0.02 1.00     4698
focspTRCY:SitePJ       0.53      0.13     0.27     0.78 1.00     4719
focspTROR:SitePJ       0.00      0.14    -0.27     0.27 1.00     4497
focspTRCY:SiteCS      -1.13      0.20    -1.51    -0.74 1.00     6948
focspTROR:SiteCS      -1.12      0.22    -1.55    -0.67 1.00     6619
focspTRCY:fac_sc       0.19      0.04     0.12     0.26 1.00     7899
focspTROR:fac_sc       0.13      0.04     0.05     0.21 1.00     6935
focspTRCY:intra_sc    -0.02      0.00    -0.03    -0.01 1.00     8656
focspTROR:intra_sc    -0.03      0.01    -0.04    -0.01 1.00     8399
focspTRCY:inter_sc    -0.04      0.01    -0.05    -0.03 1.00     8871
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.01 1.00    10492
                   Tail_ESS
focspTRCY              2086
focspTROR              2231
focspTRCY:SiteGH       5594
focspTROR:SiteGH       5366
focspTRCY:SiteNam      5597
focspTROR:SiteNam      4836
focspTRCY:SitePJ       5614
focspTROR:SitePJ       5180
focspTRCY:SiteCS       6044
focspTROR:SiteCS       6124
focspTRCY:fac_sc       6053
focspTROR:fac_sc       5769
focspTRCY:intra_sc     5708
focspTROR:intra_sc     5798
focspTRCY:inter_sc     6183
focspTROR:inter_sc     6592

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.81      0.03     0.75     0.87 1.00     8300     5622

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
