 Family: negbinomial 
  Links: mu = identity 
Formula: fitness ~ exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(etalam_Intercept)     0.43      0.34     0.11     1.35 1.00     2306
                     Tail_ESS
sd(etalam_Intercept)     3438

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat
etalam_focspTRCY                    2.21      0.29     1.51     2.69 1.00
etalam_focspTROR                    2.30      0.29     1.58     2.79 1.00
etalam_focspTRCY:SiteCS            -1.39      0.20    -1.78    -0.98 1.00
etalam_focspTROR:SiteCS            -1.33      0.23    -1.77    -0.87 1.00
etalam_focspTRCY:SiteGH            -0.27      0.14    -0.56     0.01 1.00
etalam_focspTROR:SiteGH            -0.16      0.15    -0.45     0.13 1.00
etalam_focspTRCY:SiteNAM            0.08      0.14    -0.21     0.36 1.00
etalam_focspTROR:SiteNAM           -0.18      0.15    -0.46     0.11 1.00
etalam_focspTRCY:SitePJ             0.41      0.13     0.15     0.67 1.00
etalam_focspTROR:SitePJ             0.06      0.14    -0.21     0.33 1.00
etalam_focspTRCY:CovSUN             0.85      0.09     0.67     1.03 1.00
etalam_focspTROR:CovSUN             0.62      0.10     0.42     0.81 1.00
etalam_focspTRCY:fac_sc             0.22      0.09     0.05     0.42 1.00
etalam_focspTROR:fac_sc             0.13      0.11    -0.09     0.36 1.00
etalam_focspTRCY:SiteCS:fac_sc     -0.15      0.49    -1.05     0.88 1.00
etalam_focspTROR:SiteCS:fac_sc      1.00      0.62    -0.13     2.28 1.00
etalam_focspTRCY:SiteGH:fac_sc      0.16      0.12    -0.07     0.41 1.00
etalam_focspTROR:SiteGH:fac_sc     -0.02      0.09    -0.20     0.17 1.00
etalam_focspTRCY:SiteNAM:fac_sc     0.07      0.08    -0.09     0.23 1.00
etalam_focspTROR:SiteNAM:fac_sc    -0.10      0.09    -0.27     0.08 1.00
etalam_focspTRCY:SitePJ:fac_sc     -0.04      0.13    -0.29     0.22 1.00
etalam_focspTROR:SitePJ:fac_sc     -0.06      0.20    -0.42     0.36 1.00
etalam_focspTRCY:CovSUN:fac_sc     -0.15      0.10    -0.34     0.03 1.00
etalam_focspTROR:CovSUN:fac_sc     -0.01      0.12    -0.24     0.21 1.00
etaai_focspTRCY                    -3.91      0.36    -4.70    -3.30 1.00
etaai_focspTROR                    -3.56      0.42    -4.52    -2.87 1.00
etaaj_focspTRCY                    -3.25      0.29    -3.86    -2.76 1.00
etaaj_focspTROR                    -4.03      0.33    -4.76    -3.46 1.00
                                Bulk_ESS Tail_ESS
etalam_focspTRCY                    2023     1875
etalam_focspTROR                    2144     1886
etalam_focspTRCY:SiteCS             5579     5848
etalam_focspTROR:SiteCS             6388     6063
etalam_focspTRCY:SiteGH             4113     5612
etalam_focspTROR:SiteGH             4059     5398
etalam_focspTRCY:SiteNAM            4524     5925
etalam_focspTROR:SiteNAM            4455     5024
etalam_focspTRCY:SitePJ             4300     5230
etalam_focspTROR:SitePJ             4345     5572
etalam_focspTRCY:CovSUN             8321     6304
etalam_focspTROR:CovSUN             8113     5728
etalam_focspTRCY:fac_sc             3914     4506
etalam_focspTROR:fac_sc             4133     5132
etalam_focspTRCY:SiteCS:fac_sc     11409     5437
etalam_focspTROR:SiteCS:fac_sc      9952     6084
etalam_focspTRCY:SiteGH:fac_sc      8571     5952
etalam_focspTROR:SiteGH:fac_sc      6925     5624
etalam_focspTRCY:SiteNAM:fac_sc     6764     5670
etalam_focspTROR:SiteNAM:fac_sc     6336     5423
etalam_focspTRCY:SitePJ:fac_sc      4453     4274
etalam_focspTROR:SitePJ:fac_sc      5387     5162
etalam_focspTRCY:CovSUN:fac_sc      4404     4938
etalam_focspTROR:CovSUN:fac_sc      4743     5220
etaai_focspTRCY                     9063     4577
etaai_focspTROR                     7703     4806
etaaj_focspTRCY                     9241     5441
etaaj_focspTROR                     8611     5011

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.89      0.04     0.82     0.96 1.00    10147     5491

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
