 Family: poisson 
  Links: mu = identity 
Formula: fitness_count ~ exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.50      0.39     0.15     1.52 1.00     2415     2840

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                    2.26      0.31     1.50     2.74 1.00     2302     1779
etalam_focspTROR                    2.40      0.31     1.63     2.89 1.00     2318     1771
etalam_focspTRCY:SiteCS            -1.65      0.08    -1.80    -1.50 1.00     7561     5865
etalam_focspTROR:SiteCS            -1.53      0.08    -1.70    -1.37 1.00     8605     6403
etalam_focspTRCY:SiteGH            -0.32      0.04    -0.39    -0.25 1.00     5239     6003
etalam_focspTROR:SiteGH            -0.29      0.04    -0.36    -0.22 1.00     6013     6372
etalam_focspTRCY:SiteNAM            0.03      0.03    -0.04     0.09 1.00     4811     5332
etalam_focspTROR:SiteNAM           -0.41      0.04    -0.48    -0.33 1.00     5461     6315
etalam_focspTRCY:SitePJ             0.38      0.03     0.32     0.44 1.00     4677     5135
etalam_focspTROR:SitePJ            -0.10      0.03    -0.17    -0.04 1.00     5915     6600
etalam_focspTRCY:CovSUN             0.86      0.02     0.81     0.90 1.00     8782     6135
etalam_focspTROR:CovSUN             0.64      0.03     0.59     0.69 1.00     9319     5719
etalam_focspTRCY:fac_sc             0.23      0.02     0.19     0.26 1.00     4330     4820
etalam_focspTROR:fac_sc             0.10      0.03     0.04     0.16 1.00     5297     5774
etalam_focspTRCY:SiteCS:fac_sc     -0.40      0.23    -0.90     0.02 1.00     9112     5353
etalam_focspTROR:SiteCS:fac_sc      0.42      0.15     0.10     0.70 1.00     9371     5434
etalam_focspTRCY:SiteGH:fac_sc      0.14      0.02     0.10     0.18 1.00     7322     5810
etalam_focspTROR:SiteGH:fac_sc     -0.01      0.02    -0.04     0.03 1.00     8219     5717
etalam_focspTRCY:SiteNAM:fac_sc     0.11      0.01     0.08     0.13 1.00     6635     6106
etalam_focspTROR:SiteNAM:fac_sc    -0.06      0.02    -0.09    -0.03 1.00     7754     5619
etalam_focspTRCY:SitePJ:fac_sc     -0.12      0.02    -0.16    -0.08 1.00     4664     4929
etalam_focspTROR:SitePJ:fac_sc     -0.09      0.05    -0.20     0.01 1.00     7260     5884
etalam_focspTRCY:CovSUN:fac_sc     -0.17      0.02    -0.21    -0.14 1.00     4949     5755
etalam_focspTROR:CovSUN:fac_sc     -0.03      0.03    -0.09     0.02 1.00     5574     5478
etaai_focspTRCY                    -3.41      0.07    -3.55    -3.27 1.00     9447     5912
etaai_focspTROR                    -3.28      0.11    -3.51    -3.06 1.00     8943     5843
etaaj_focspTRCY                    -2.96      0.06    -3.09    -2.84 1.00     9096     5668
etaaj_focspTROR                    -3.88      0.09    -4.07    -3.70 1.00     8980     5955

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
