R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8    LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] posterior_1.7.0 loo_2.9.0       brms_2.23.0     Rcpp_1.0.14     lubridate_1.9.5 forcats_1.0.1   purrr_1.2.2     ggplot2_4.0.2  
 [9] tidyverse_2.0.0 tibble_3.2.1    readr_2.2.0     tidyr_1.3.2     stringr_1.6.0   dplyr_1.1.4    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          tensorA_0.36.2.1      QuickJSR_1.9.0        processx_3.8.7        ggrepel_0.9.8         inline_0.3.21        
 [7] lattice_0.22-6        callr_3.7.6           tzdb_0.5.0            vctrs_0.6.5           tools_4.4.3           Rdpack_2.6.6         
[13] generics_0.1.4        stats4_4.4.3          parallel_4.4.3        pkgconfig_2.0.3       Matrix_1.7-2          checkmate_2.3.4      
[19] RColorBrewer_1.1-3    S7_0.2.1              distributional_0.7.0  RcppParallel_5.1.11-2 lifecycle_1.0.5       compiler_4.4.3       
[25] farver_2.1.2          Brobdingnag_1.2-9     codetools_0.2-20      bayesplot_1.15.0      pillar_1.11.1         nloptr_2.2.1         
[31] MASS_7.3-64           StanHeaders_2.32.10   reformulas_0.4.4      bridgesampling_1.2-1  boot_1.3-31           abind_1.4-8          
[37] nlme_3.1-167          rstan_2.32.7          digest_0.6.39         tidyselect_1.2.1      mvtnorm_1.3-7         stringi_1.8.7        
[43] reshape2_1.4.5        labeling_0.4.3        splines_4.4.3         grid_4.4.3            colorspace_2.1-2      cli_3.6.4            
[49] magrittr_2.0.3        patchwork_1.3.2       utf8_1.2.6            pkgbuild_1.4.8        withr_3.0.2           scales_1.4.0         
[55] backports_1.5.1       timechange_0.4.0      estimability_1.5.1    matrixStats_1.5.0     emmeans_2.0.3         lme4_2.0-1           
[61] gridExtra_2.3         hms_1.1.4             coda_0.19-4.1         rbibutils_2.4.1       rstantools_2.6.0      rlang_1.2.0          
[67] xtable_1.8-8          glue_1.8.0            rstudioapi_0.18.0     minqa_1.2.8           plyr_1.8.9            R6_2.6.1             
