 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp
         etaaj ~ 0 + focsp + focsp:fac_sc
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat
sd(etalam_Intercept)     0.45      0.40     0.11     1.61 1.00
                     Bulk_ESS Tail_ESS
sd(etalam_Intercept)     1797     2515

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI
etalam_focspTRCY                    1.56      0.36     0.57     2.08
etalam_focspTROR                    1.73      0.36     0.73     2.27
etalam_focspTRCY:SiteCS            -1.29      0.25    -1.78    -0.82
etalam_focspTROR:SiteCS            -1.60      0.30    -2.21    -1.05
etalam_focspTRCY:SiteGH            -0.25      0.16    -0.58     0.07
etalam_focspTROR:SiteGH            -0.18      0.16    -0.49     0.14
etalam_focspTRCY:SiteNAM           -0.16      0.16    -0.48     0.16
etalam_focspTROR:SiteNAM           -0.37      0.16    -0.69    -0.04
etalam_focspTRCY:SitePJ             0.52      0.15     0.23     0.81
etalam_focspTROR:SitePJ             0.09      0.15    -0.20     0.40
etalam_focspTRCY:CovSUN             0.76      0.10     0.55     0.96
etalam_focspTROR:CovSUN             0.48      0.11     0.27     0.69
etalam_focspTRCY:fac_sc             0.22      0.10     0.03     0.41
etalam_focspTROR:fac_sc             0.13      0.13    -0.13     0.38
etalam_focspTRCY:SiteCS:fac_sc     -1.00      0.84    -2.97     0.31
etalam_focspTROR:SiteCS:fac_sc     -0.31      0.81    -2.29     0.97
etalam_focspTRCY:SiteGH:fac_sc      0.18      0.12    -0.06     0.41
etalam_focspTROR:SiteGH:fac_sc      0.14      0.09    -0.04     0.31
etalam_focspTRCY:SiteNAM:fac_sc     0.08      0.08    -0.08     0.24
etalam_focspTROR:SiteNAM:fac_sc     0.01      0.08    -0.17     0.16
etalam_focspTRCY:SitePJ:fac_sc     -0.13      0.12    -0.38     0.10
etalam_focspTROR:SitePJ:fac_sc     -0.23      0.24    -0.77     0.20
etalam_focspTRCY:CovSUN:fac_sc     -0.18      0.10    -0.37     0.01
etalam_focspTROR:CovSUN:fac_sc     -0.13      0.13    -0.38     0.13
etaai_focspTRCY                    -4.70      0.55    -5.93    -3.76
etaai_focspTROR                    -4.48      0.61    -5.83    -3.46
etaaj_focspTRCY                    -4.29      0.56    -5.58    -3.38
etaaj_focspTROR                    -4.90      0.53    -6.08    -4.00
etaaj_focspTRCY:fac_sc             -3.52      0.99    -5.46    -1.59
etaaj_focspTROR:fac_sc             -3.51      0.98    -5.43    -1.58
                                Rhat Bulk_ESS Tail_ESS
etalam_focspTRCY                1.00     2222     1747
etalam_focspTROR                1.00     2276     1720
etalam_focspTRCY:SiteCS         1.00     6477     6325
etalam_focspTROR:SiteCS         1.00     7190     5802
etalam_focspTRCY:SiteGH         1.00     4551     5227
etalam_focspTROR:SiteGH         1.00     4791     5871
etalam_focspTRCY:SiteNAM        1.00     4751     5749
etalam_focspTROR:SiteNAM        1.00     4589     5734
etalam_focspTRCY:SitePJ         1.00     4668     5223
etalam_focspTROR:SitePJ         1.00     4939     5735
etalam_focspTRCY:CovSUN         1.00     7742     6087
etalam_focspTROR:CovSUN         1.00     7674     5326
etalam_focspTRCY:fac_sc         1.00     4406     4533
etalam_focspTROR:fac_sc         1.00     4187     4779
etalam_focspTRCY:SiteCS:fac_sc  1.00     6557     4307
etalam_focspTROR:SiteCS:fac_sc  1.00     7251     3550
etalam_focspTRCY:SiteGH:fac_sc  1.00     7083     6090
etalam_focspTROR:SiteGH:fac_sc  1.00     6070     6115
etalam_focspTRCY:SiteNAM:fac_sc 1.00     6641     5954
etalam_focspTROR:SiteNAM:fac_sc 1.00     5900     5164
etalam_focspTRCY:SitePJ:fac_sc  1.00     5030     4990
etalam_focspTROR:SitePJ:fac_sc  1.00     5042     4109
etalam_focspTRCY:CovSUN:fac_sc  1.00     4887     5211
etalam_focspTROR:CovSUN:fac_sc  1.00     4411     5013
etaai_focspTRCY                 1.00     7780     4234
etaai_focspTROR                 1.00     7515     5291
etaaj_focspTRCY                 1.00     7669     4402
etaaj_focspTROR                 1.00     7497     4913
etaaj_focspTRCY:fac_sc          1.00     8515     5489
etaaj_focspTROR:fac_sc          1.00     8948     5826

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.06      0.02     1.02     1.10 1.00     8626     5796

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
