 Family: gaussian 
  Links: mu = identity 
Formula: fitness_log ~ log(exp(etalam)/(1 + exp(etaai) * intra_sc + exp(etaaj) * inter_sc) + 1) 
         etalam ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:Cov:fac_sc + (1 | BLK)
         etaai ~ 0 + focsp + focsp:Site + focsp:Cov
         etaaj ~ 0 + focsp + focsp:Site + focsp:Cov
   Data: data (Number of observations: 1387) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(etalam_Intercept)     0.42      0.36     0.10     1.41 1.00     2424     3046

Regression Coefficients:
                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
etalam_focspTRCY                    1.56      0.34     0.65     2.07 1.00     2707
etalam_focspTROR                    1.77      0.34     0.86     2.28 1.00     2493
etalam_focspTRCY:SiteCS            -1.32      0.25    -1.81    -0.85 1.00     8574
etalam_focspTROR:SiteCS            -1.66      0.30    -2.29    -1.10 1.00     8715
etalam_focspTRCY:SiteGH            -0.33      0.16    -0.66    -0.02 1.00     5536
etalam_focspTROR:SiteGH            -0.27      0.17    -0.60     0.05 1.00     5798
etalam_focspTRCY:SiteNAM           -0.25      0.16    -0.57     0.06 1.00     5909
etalam_focspTROR:SiteNAM           -0.49      0.17    -0.83    -0.15 1.00     6160
etalam_focspTRCY:SitePJ             0.43      0.15     0.14     0.72 1.00     5507
etalam_focspTROR:SitePJ            -0.04      0.15    -0.35     0.26 1.00     5881
etalam_focspTRCY:CovSUN             0.78      0.10     0.58     0.99 1.00    11079
etalam_focspTROR:CovSUN             0.48      0.11     0.27     0.70 1.00    10413
etalam_focspTRCY:fac_sc             0.26      0.10     0.06     0.45 1.00     4903
etalam_focspTROR:fac_sc             0.16      0.13    -0.11     0.41 1.00     4887
etalam_focspTRCY:SiteCS:fac_sc     -1.00      0.84    -2.98     0.31 1.00     9420
etalam_focspTROR:SiteCS:fac_sc     -0.30      0.82    -2.34     0.99 1.00    10344
etalam_focspTRCY:SiteGH:fac_sc      0.20      0.12    -0.04     0.43 1.00     9641
etalam_focspTROR:SiteGH:fac_sc      0.16      0.09    -0.02     0.33 1.00     9670
etalam_focspTRCY:SiteNAM:fac_sc     0.09      0.08    -0.07     0.25 1.00     8572
etalam_focspTROR:SiteNAM:fac_sc     0.03      0.08    -0.15     0.18 1.00     8192
etalam_focspTRCY:SitePJ:fac_sc     -0.15      0.12    -0.39     0.09 1.00     5442
etalam_focspTROR:SitePJ:fac_sc     -0.21      0.24    -0.72     0.22 1.00     6661
etalam_focspTRCY:CovSUN:fac_sc     -0.21      0.10    -0.41    -0.02 1.00     5675
etalam_focspTROR:CovSUN:fac_sc     -0.17      0.13    -0.42     0.09 1.00     5492
etaai_focspTRCY                    -3.96      0.81    -5.67    -2.49 1.00    12894
etaai_focspTROR                    -4.00      0.82    -5.69    -2.49 1.00    12523
etaai_focspTRCY:SiteCS             -3.51      1.00    -5.47    -1.52 1.00    13926
etaai_focspTROR:SiteCS             -3.51      1.01    -5.50    -1.53 1.00    13322
etaai_focspTRCY:SiteGH             -3.51      0.99    -5.43    -1.57 1.00    13321
etaai_focspTROR:SiteGH             -3.51      0.97    -5.42    -1.65 1.00    16257
etaai_focspTRCY:SiteNAM            -3.52      0.98    -5.46    -1.64 1.00    13955
etaai_focspTROR:SiteNAM            -3.49      1.01    -5.47    -1.46 1.00    13155
etaai_focspTRCY:SitePJ             -3.51      0.97    -5.44    -1.66 1.00    12034
etaai_focspTROR:SitePJ             -3.56      0.97    -5.46    -1.71 1.00    14128
etaai_focspTRCY:CovSUN             -3.53      0.99    -5.48    -1.58 1.00    13943
etaai_focspTROR:CovSUN             -3.52      1.01    -5.52    -1.53 1.00    15244
etaaj_focspTRCY                    -4.06      0.79    -5.71    -2.61 1.00    10759
etaaj_focspTROR                    -4.10      0.75    -5.65    -2.74 1.00    10296
etaaj_focspTRCY:SiteCS             -3.51      1.00    -5.44    -1.55 1.00    14175
etaaj_focspTROR:SiteCS             -3.49      1.00    -5.45    -1.53 1.00    13924
etaaj_focspTRCY:SiteGH             -3.50      1.00    -5.43    -1.56 1.00    13529
etaaj_focspTROR:SiteGH             -3.44      1.02    -5.44    -1.43 1.00    11905
etaaj_focspTRCY:SiteNAM            -3.52      1.01    -5.51    -1.56 1.00    14472
etaaj_focspTROR:SiteNAM            -3.51      1.00    -5.46    -1.55 1.00    13890
etaaj_focspTRCY:SitePJ             -3.39      1.05    -5.44    -1.35 1.00    15550
etaaj_focspTROR:SitePJ             -3.43      1.00    -5.43    -1.52 1.00    15303
etaaj_focspTRCY:CovSUN             -3.44      1.03    -5.45    -1.39 1.00    12340
etaaj_focspTROR:CovSUN             -3.40      1.03    -5.38    -1.36 1.00    13512
                                Tail_ESS
etalam_focspTRCY                    2095
etalam_focspTROR                    2052
etalam_focspTRCY:SiteCS             6623
etalam_focspTROR:SiteCS             5459
etalam_focspTRCY:SiteGH             6499
etalam_focspTROR:SiteGH             6559
etalam_focspTRCY:SiteNAM            6686
etalam_focspTROR:SiteNAM            6553
etalam_focspTRCY:SitePJ             6141
etalam_focspTROR:SitePJ             6276
etalam_focspTRCY:CovSUN             6248
etalam_focspTROR:CovSUN             6051
etalam_focspTRCY:fac_sc             5493
etalam_focspTROR:fac_sc             4720
etalam_focspTRCY:SiteCS:fac_sc      4855
etalam_focspTROR:SiteCS:fac_sc      3719
etalam_focspTRCY:SiteGH:fac_sc      5871
etalam_focspTROR:SiteGH:fac_sc      5911
etalam_focspTRCY:SiteNAM:fac_sc     6072
etalam_focspTROR:SiteNAM:fac_sc     5298
etalam_focspTRCY:SitePJ:fac_sc      6059
etalam_focspTROR:SitePJ:fac_sc      4561
etalam_focspTRCY:CovSUN:fac_sc      5595
etalam_focspTROR:CovSUN:fac_sc      4191
etaai_focspTRCY                     5721
etaai_focspTROR                     5603
etaai_focspTRCY:SiteCS              5390
etaai_focspTROR:SiteCS              6105
etaai_focspTRCY:SiteGH              5945
etaai_focspTROR:SiteGH              5819
etaai_focspTRCY:SiteNAM             5686
etaai_focspTROR:SiteNAM             5817
etaai_focspTRCY:SitePJ              5605
etaai_focspTROR:SitePJ              6106
etaai_focspTRCY:CovSUN              5496
etaai_focspTROR:CovSUN              5647
etaaj_focspTRCY                     5423
etaaj_focspTROR                     5342
etaaj_focspTRCY:SiteCS              5507
etaaj_focspTROR:SiteCS              6199
etaaj_focspTRCY:SiteGH              5378
etaaj_focspTROR:SiteGH              5620
etaaj_focspTRCY:SiteNAM             5709
etaaj_focspTROR:SiteNAM             5768
etaaj_focspTRCY:SitePJ              6241
etaaj_focspTROR:SitePJ              5302
etaaj_focspTRCY:CovSUN              5172
etaaj_focspTROR:CovSUN              5737

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.06      0.02     1.02     1.10 1.00    13107     5653

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
