 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Site:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.75     0.26     3.00 1.00     1836     3799

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY                   1.23      0.66    -0.26     2.19 1.00     1807     3828
focspTROR                   1.31      0.66    -0.17     2.29 1.00     1837     3718
focspTRCY:SitePJ            0.73      0.11     0.50     0.94 1.00     7741     5854
focspTROR:SitePJ            0.23      0.12     0.00     0.46 1.00     8677     6135
focspTRCY:CovSUN            0.74      0.11     0.51     0.95 1.00     8638     6037
focspTROR:CovSUN            0.71      0.11     0.48     0.94 1.00     8152     6243
focspTRCY:fac_sc            0.20      0.10     0.01     0.39 1.00     5904     6133
focspTROR:fac_sc            0.07      0.06    -0.04     0.20 1.00     7949     5626
focspTRCY:intra_sc         -0.01      0.00    -0.02    -0.00 1.00     8796     6323
focspTROR:intra_sc         -0.01      0.01    -0.03     0.01 1.00     8793     6598
focspTRCY:inter_sc         -0.03      0.01    -0.04    -0.01 1.00     8961     5921
focspTROR:inter_sc         -0.01      0.00    -0.02    -0.00 1.00    10510     6812
focspTRCY:SitePJ:fac_sc    -0.09      0.13    -0.34     0.16 1.00     5621     5676
focspTROR:SitePJ:fac_sc    -0.12      0.15    -0.40     0.19 1.00     6989     5777

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.15      0.07     1.03     1.29 1.00    10111     5661

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
