 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:Cov:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.06      0.70     0.26     2.87 1.00     1482     3002

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY                   1.23      0.64    -0.27     2.17 1.00     1547     3521
focspTROR                   1.33      0.64    -0.16     2.27 1.00     1614     3483
focspTRCY:SitePJ            0.72      0.11     0.51     0.94 1.00     8657     6302
focspTROR:SitePJ            0.22      0.12    -0.00     0.45 1.00     9085     5755
focspTRCY:CovSUN            0.74      0.12     0.51     0.97 1.00     7887     6072
focspTROR:CovSUN            0.69      0.12     0.46     0.93 1.00     7426     5790
focspTRCY:fac_sc            0.11      0.08    -0.03     0.29 1.00     6374     4627
focspTROR:fac_sc           -0.12      0.12    -0.34     0.14 1.00     4800     3911
focspTRCY:intra_sc         -0.01      0.00    -0.02    -0.00 1.00     9728     6353
focspTROR:intra_sc         -0.01      0.01    -0.03     0.01 1.00     8805     5969
focspTRCY:inter_sc         -0.03      0.01    -0.04    -0.01 1.00     8167     6337
focspTROR:inter_sc         -0.01      0.00    -0.02    -0.00 1.00    10843     6325
focspTRCY:CovSUN:fac_sc     0.08      0.13    -0.18     0.33 1.00     5907     5383
focspTROR:CovSUN:fac_sc     0.20      0.14    -0.07     0.46 1.00     4735     4317

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.16      0.07     1.03     1.29 1.00    10711     5846

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
