 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Cov + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.29      0.81     0.27     3.24 1.00     1359     2520

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY              1.40      0.75    -0.22     2.55 1.00     1265     1947
focspTROR              1.15      0.76    -0.45     2.32 1.00     1292     2642
focspTRCY:CovSUN       0.71      0.12     0.49     0.94 1.00     7050     5935
focspTROR:CovSUN       0.68      0.12     0.45     0.91 1.00     7350     6169
focspTRCY:fac_sc       0.10      0.06    -0.01     0.23 1.00     8383     5625
focspTROR:fac_sc       0.03      0.05    -0.07     0.15 1.00     8062     5622
focspTRCY:intra_sc    -0.01      0.00    -0.02    -0.00 1.00     8789     5824
focspTROR:intra_sc    -0.01      0.01    -0.03     0.01 1.00     7702     6025
focspTRCY:inter_sc    -0.03      0.01    -0.04    -0.01 1.00     6920     6152
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.00 1.00     9473     6119

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.09      0.06     0.97     1.21 1.00     8136     6202

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
