 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Site + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.56      0.90     0.33     3.71 1.00     1721     2074

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY              1.18      0.82    -0.45     2.55 1.00     1708     2561
focspTROR              1.26      0.82    -0.38     2.63 1.00     1694     2561
focspTRCY:SitePJ       0.65      0.11     0.43     0.88 1.00     8297     6314
focspTROR:SitePJ       0.07      0.12    -0.16     0.31 1.00     8053     5858
focspTRCY:fac_sc       0.17      0.07     0.04     0.33 1.00     8197     4676
focspTROR:fac_sc       0.08      0.06    -0.03     0.20 1.00     7771     4859
focspTRCY:intra_sc    -0.02      0.00    -0.03    -0.01 1.00     8918     6599
focspTROR:intra_sc    -0.03      0.01    -0.04    -0.01 1.00     8083     5721
focspTRCY:inter_sc    -0.05      0.01    -0.06    -0.03 1.00     8507     6147
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.01 1.00     8724     6281

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.03      0.06     0.92     1.15 1.00     8061     5492

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
