 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.80      0.93     0.39     3.97 1.00     1414     1580

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY              1.26      0.85    -0.35     2.89 1.00     1435     1201
focspTROR              0.96      0.85    -0.65     2.59 1.00     1425     1249
focspTRCY:fac_sc       0.11      0.07    -0.01     0.25 1.00     8824     5260
focspTROR:fac_sc       0.07      0.06    -0.03     0.19 1.00     7071     5485
focspTRCY:intra_sc    -0.02      0.00    -0.03    -0.01 1.00    10732     5440
focspTROR:intra_sc    -0.03      0.01    -0.04    -0.01 1.00     8602     5868
focspTRCY:inter_sc    -0.04      0.01    -0.06    -0.03 1.00     9743     5740
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.01 1.00     9953     5787

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     0.99      0.05     0.88     1.10 1.00     9235     5042

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
