 Family: negbinomial 
  Links: mu = log 
Formula: fitness ~ 0 + focsp + focsp:Site + focsp:Cov + focsp:fac_sc + focsp:intra_sc + focsp:inter_sc + (1 | BLK) 
   Data: data (Number of observations: 698) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Multilevel Hyperparameters:
~BLK (Number of levels: 3) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.72     0.26     2.84 1.00     1711     3457

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
focspTRCY              1.24      0.65    -0.26     2.19 1.00     1709     4186
focspTROR              1.33      0.66    -0.17     2.29 1.00     1700     3810
focspTRCY:SitePJ       0.70      0.11     0.48     0.91 1.00     9789     5502
focspTROR:SitePJ       0.21      0.12    -0.02     0.44 1.00     9383     5890
focspTRCY:CovSUN       0.76      0.11     0.54     0.97 1.00     8520     5947
focspTROR:CovSUN       0.72      0.12     0.50     0.95 1.00     9322     6081
focspTRCY:fac_sc       0.14      0.06     0.03     0.27 1.00    10804     5502
focspTROR:fac_sc       0.05      0.05    -0.05     0.16 1.00     9890     5612
focspTRCY:intra_sc    -0.01      0.00    -0.02    -0.00 1.00    10043     6276
focspTROR:intra_sc    -0.01      0.01    -0.03     0.01 1.00     8920     6148
focspTRCY:inter_sc    -0.03      0.01    -0.04    -0.01 1.00     9348     5552
focspTROR:inter_sc    -0.01      0.00    -0.02    -0.00 1.00    10648     6209

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape     1.15      0.07     1.03     1.29 1.00     9876     5530

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
